POSTGRES_USER=postgres
POSTGRES_PASSWORD=nadapersonal
POSTGRES_DB=orderbook
DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
COIN_LIST=BTCUSDT,ETHUSDT,ETHBTC
TIME=10
